# zentra

./: .env.example  .gitignore  DbCheck.java  T.java  commit_msg.txt  last_docs.json  log.txt  pom.xml  run_debug.bat  run_zentra.bat  run_zentra.ps1  schema_sifen.sql  scratch.py  types.json
.agents/skills/zentra-connectors/: SKILL.md
.agents/skills/zentra-crypto/: SKILL.md
.agents/skills/zentra-enterprise/: SKILL.md
.agents/skills/zentra-integration/: SKILL.md
.agents/skills/zentra-saas/: SKILL.md
.agents/skills/zentra-xml-logic/: SKILL.md
context/: 00_ARQUITECTURA_Y_STACK.md  01_LOGICA_FISCAL_SIFEN.md  02_BACKLOG_EVOLUTIVO.md  03_ESTANDARES_Y_SEGURIDAD.md  plan_implementacion_sifen_paraguay.md
context/cert/: JORGE_APARECIDO_DE_SANT_ANNA_CODE_S_A.p12
modulo-api/: pom.xml
modulo-api/src/main/java/com/zentra/middleware/api/: PruebaSifenCli.java  ZentraApiApplication.java
modulo-api/src/main/java/com/zentra/middleware/api/config/: DataInitializer.java  DatabaseMigrationConfig.java  HttpClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  SeedDataInitializer.java  WebConfig.java
modulo-api/src/main/java/com/zentra/middleware/api/controller/: AuthController.java  EmisionController.java  EmpresaController.java  EstadisticaController.java  EventoController.java  EventosLogController.java  HomeController.java  LoteController.java  PadronAdminController.java  ReferenciaController.java  SuperAdminController.java  TestScenarioController.java  UsuarioController.java
modulo-api/src/main/java/com/zentra/middleware/api/interceptor/: SubscriptionInterceptor.java
modulo-api/src/main/java/com/zentra/middleware/api/scheduler/: LoteSenderJob.java  TicketPollerJob.java
modulo-api/src/main/java/com/zentra/middleware/api/security/: EmpresaContext.java  JwtAuthFilter.java  JwtService.java
modulo-api/src/main/java/com/zentra/middleware/api/service/: DteEmisionService.java  DteValidationException.java
modulo-api/src/main/resources/: application-test.yml  application.yml  data.sql  data_sifen_diccionario.sql  import.sql  schema.sql
modulo-api/src/main/resources/static/: aceptar-invitacion.html  index.html  invite.html  login.html  superadmin.html
modulo-api/src/main/resources/static/css/: styles.css
modulo-api/src/main/resources/static/js/: app.js  auth.js  dashboard-analytics.js  documentos.js  emision-masiva.js  emision.js  empresas.js  eventos.js  lotes.js  reportes.js  ui.js  usuarios.js
modulo-core/: pom.xml
modulo-core/src/main/java/com/zentra/middleware/core/controller/: HealthController.java
modulo-core/src/main/java/com/zentra/middleware/core/converter/: AmbienteConverter.java
modulo-core/src/main/java/com/zentra/middleware/core/enums/: Ambiente.java  EstadoEvento.java  TipoEvento.java
modulo-core/src/main/java/com/zentra/middleware/core/model/: CentroEventosLog.java  Cliente.java  ComprasPublicas.java  Cuota.java  DocumentoElectronico.java  DocumentoPapelera.java  Empresa.java  EstadoDte.java  EstadoLote.java  EventoDocumento.java  HistorialSifen.java  ItemDocumento.java  LoteTransmision.java  PadronRuc.java  PagoContado.java  SifenDiccionarioError.java  SifenReferencia.java  SuscripcionHistorial.java  Transporte.java  Usuario.java  UsuarioInvitacion.java
modulo-core/src/main/java/com/zentra/middleware/core/repository/: CentroEventosLogRepository.java  ClienteRepository.java  DocumentoElectronicoRepository.java  DocumentoPapeleraRepository.java  EmpresaRepository.java  EventoDocumentoRepository.java  HistorialSifenRepository.java  LoteTransmisionRepository.java  PadronRucRepository.java  SifenDiccionarioErrorRepository.java  SifenReferenciaRepository.java  SuscripcionHistorialRepository.java  UsuarioInvitacionRepository.java  UsuarioRepository.java
modulo-core/src/main/java/com/zentra/middleware/core/scheduler/: SubscriptionScheduler.java
modulo-core/src/main/java/com/zentra/middleware/core/service/: DocumentoService.java  DteValidatorService.java  EventoService.java  HistorialSifenService.java  PadronRucService.java  SifenDiccionarioService.java  SifenDictionaryProvider.java  SifenReferenciaService.java
modulo-core/src/main/java/com/zentra/middleware/core/util/: SifenUtil.java  (+2 more)
modulo-crypto/: pom.xml
modulo-crypto/src/main/java/com/zentra/middleware/crypto/service/: XmlSignerService.java
modulo-crypto/src/main/java/com/zentra/middleware/crypto/util/: AesEncryptionUtil.java
modulo-kude/: pom.xml
modulo-kude/src/main/java/com/zentra/middleware/kude/: KudeGenerator.java
modulo-kude/src/main/resources/kude/: factura_electronica.jrxml  kude_a4.jrxml  kude_ticket.jrxml
modulo-kude/src/test/java/com/zentra/middleware/kude/: KudeGeneratorTest.java
modulo-sifen/: pom.xml
modulo-sifen/src/main/java/com/zentra/middleware/sifen/: SifenSoapClient.java
modulo-xml/: pom.xml
modulo-xml/src/main/java/com/zentra/middleware/sifen/schema/: CMondT.java  CanonicalizationMethodType.java  CurrencyCodeType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  PaisType.java  RDE.java  REnviDeRequest.java  REnviEvt.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TDE.java  TDesDepartamento.java  TcCondNeg.java  TdDCondCred.java  TdDCondOpe.java  TdDesAfecIVA.java  TdDesCatISC.java  TdDesCondAnt.java  TdDesCondVeh.java  TdDesModTrans.java  TdDesMotEmi.java  TdDesNatVen.java  TdDesRelMerc.java  TdDesTImp.java  TdDesTIpoDoc.java  (+67 more)
modulo-xml/src/main/java/com/zentra/middleware/xml/: DteXmlGenerator.java  EventoXmlGenerator.java  LoteXmlGenerator.java  XsdErrorTranslator.java  XsdValidationException.java  XsdValidatorService.java
modulo-xml/src/main/resources/xsd/: DE_Types_v150.xsd  DE_v150.xsd  Evento_v150.xsd  resRecepEvento_v150.xsd  siRecepEvento_v150.xsd
modulo-xml/src/test/java/com/zentra/middleware/xml/: DteXmlGeneratorTest.java
(+4 files in other folders)
