<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zentra.middleware</groupId>
        <artifactId>zentra-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>modulo-api</artifactId>
    <dependencies>
        <dependency><groupId>com.zentra.middleware</groupId><artifactId>modulo-core</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.zentra.middleware</groupId><artifactId>modulo-xml</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.zentra.middleware</groupId><artifactId>modulo-crypto</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.zentra.middleware</groupId><artifactId>modulo-sifen</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.zentra.middleware</groupId><artifactId>modulo-kude</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
